# Team5_SOF3022_Assignment

./: Database.sql  Nhom5_Database_Java5.drawio  README.md
Nhom5_Assignment_Java5/: build.gradle  settings.gradle
Nhom5_Assignment_Java5/src/main/java/entity/: HinhAnh.java  SanPham.java
Nhom5_Assignment_Java5/src/main/java/org/example/controller/: HomeController.java
Nhom5_Assignment_Java5/src/main/java/org/example/entity/: HinhAnh.java  SanPham.java
Nhom5_Assignment_Java5/src/main/java/org/example/nhom5_assignment_java5/: Nhom5AssignmentJava5Application.java
Nhom5_Assignment_Java5/src/main/java/org/example/nhom5_assignment_java5/controller/: HomeController.java
Nhom5_Assignment_Java5/src/main/java/org/example/nhom5_assignment_java5/entity/: HinhAnh.java  SanPham.java
Nhom5_Assignment_Java5/src/main/java/org/example/nhom5_assignment_java5/repository/: SanPhamRepository.java
Nhom5_Assignment_Java5/src/main/java/org/example/nhom5_assignment_java5/service/: SanPhamService.java
Nhom5_Assignment_Java5/src/main/java/org/example/repository/: SanPhamRepository.java
Nhom5_Assignment_Java5/src/main/java/org/example/service/: SanPhamService.java
Nhom5_Assignment_Java5/src/main/resources/: application.properties
Nhom5_Assignment_Java5/src/main/resources/templates/: home.html
Nhom5_Assignment_Java5/src/test/java/org/example/nhom5_assignment_java5/: Nhom5AssignmentJava5ApplicationTests.java
